APP_ENTORNO=DESARROLLO
NEXT_PUBLIC_BASE_PATH=""
#Database
DB_HOST=srv748.hstgr.io
DB_PORT=3306
DB_USER=u208195001_adminpipe
DB_PASSWORD=#Admin202505desaHostingerd
DB_NAME=u208195001_pipe_mysqldb


#APP_ENTORNO=TEST
#NEXT_PUBLIC_BASE_PATH=""

#APP_ENTORNO=PRODUCCION
#NEXT_PUBLIC_BASE_PATH="/mssinergy"