{
  "name": "mssinergy-nextjs-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "6.3.3",
    "@casl/react": "3.1.0",
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^2.1.2",
    "@iconify/react": "4.1.1",
    "@react-jvectormap/core": "^1.0.4",
    "@reduxjs/toolkit": "1.9.7",
    "@tabler/icons-react": "3.5.0",
    "aos": "2.3.4",
    "apexcharts": "3.49.1",
    "axios": "^1.5.1",
    "axios-mock-adapter": "1.22.0",
    "bcryptjs": "^3.0.2",
    "chance": "1.1.11",
    "date-fns": "2.30.0",
    "devextreme": "22.2.6",
    "devextreme-react": "22.2.6",
    "dotenv": "^16.5.0",
    "flowbite": "2.3.0",
    "flowbite-react": "0.10.1",
    "framer-motion": "^11.3.24",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "mysql2": "^3.14.1",
    "next": "^14.2.29",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "quill": "^2.0.3",
    "react": "18",
    "react-apexcharts": "1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "1.13.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "18",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^15.4.1",
    "react-quill": "^0.0.2",
    "react-slick": "^0.29.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-syntax-highlighter": "^15.6.1",
    "redux-persist": "6.0.0",
    "sharp": "0.32.6",
    "simplebar-react": "3.2.5",
    "slick-carousel": "^1.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/aos": "3.0.7",
    "@types/chance": "1.1.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-big-calendar": "1.8.9",
    "@types/react-dom": "18",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-is": "18.3.0",
    "@types/react-slick": "^0.23.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "postcss": "8",
    "tailwindcss": "3.4.4",
    "typescript": "5"
  }
}
